%YAML 1.2
---
name: ORCA
file_extensions:
  - inp
scope: text.orca

contexts:
  main:
    - match: |-
        (?ix)^%\b(
          autoci
        | basis
        | casscf
        | cim
        | cipsi
        | cis
        | coords
        | cpcm
        | elprop
        | eprnmr
        | freq
        | geom
        | irc
        | loc
        | md(ci)?
        | method
        | mp2
        | mrcc
        | mrci
        | nbo
        | numgrad
        | output
        | pal
        | paras
        | plots
        | rel
        | rocis
        | rr
        | scf
        )\b
      scope: keyword.control.orca
      push:
        - include: comments
        - match: |-
            (?ix)\b(
              density
            | diismaxeq
            | directresetfreq
            | guess(mode)?
            | hess_filename
            | inithess
            | maxiter
            | moinp
            | nbokeylist
            | nlb
            | nprocs
            | optimizehydrogens
            | scale_init_displ
            )\b
          scope: variable.function.orca
        - match: (?i)print *\[[^\[\]]*\]
          scope: variable.function.orca
        - match: (?i)^end$
          scope: keyword.control.orca
          pop: true
    - match: (?i)^%\b(moinp|maxcore)\b
      scope: variable.function.orca
    - match: (?i)^\* *\b(xyz|int|internal|gzmt)\b
      scope: keyword.control.orca
      push:
        - match: |-
            (?x)\b(
               H | He | Li | Be |  B |  C |  N |  O |  F | Ne | Na | Mg | Al
            | Si |  P |  S | Cl | Ar |  K | Ca | Sc | Ti |  V | Cr | Mn | Fe
            | Co | Ni | Cu | Zn | Ga | Ge | As | Se | Br | Kr | Rb | Sr |  Y
            | Zr | Nb | Mo | Tc | Ru | Rh | Pd | Ag | Cd | In | Sn | Sb | Te
            |  I | Xe | Cs | Ba | La | Ce | Pr | Nd | Pm | Sm | Eu | Gd | Tb
            | Dy | Ho | Er | Tm | Yb | Lu | Hf | Ta |  W | Re | Os | Ir | Pt
            | Au | Hg | Tl | Pb | Bi | Po | At | Rn | Fr | Ra | Ac | Th | Pa
            |  U | Np | Pu | Am | Cm | Bk | Cf | Es | Fm | Md | No | Lr | Rf
            | Db | Sg | Bh | Hs | Mt | Ds | Rg | Cn | Nh | Fl | Mc | Lv | Ts
            | Og
            )\b
          scope: string.orca
        - match: ^\*$
          scope: keyword.control.orca
          pop: true
    - match: (?i)^\* *\b(xyz|gzmt)file\b
      scope: keyword.control.orca
    - match: ^!
      scope: keyword.control.orca
      push:
        - match: |-
            (?ix)(
              6-311\+\+g\*\*
            | 6-31g\*(\*)?
            | allpop
            | autoaux
            | b3lyp
            | b97-3c
            | bhlyp
            | bp(86)?
            | cc-pvtz
            | conv
            | cpcm(\(thf\))?
            | d3bj
            | d4
            | def2-qzvp(/c)?
            | def2-qzvpp(d)?
            | def2-sv(p)
            | def2-svp(/c)?
            | def2-tzvp(/c)?
            | def2-tzvpp(/c)?
            | def2/j(k)?
            | dlpno-ccsd\(t\)
            | extrapolate\(2/3,def2\)
            | extrapolate\(2/3/4,def2\)
            | finalgrid6
            | freq
            | grid4
            | grid5
            | gridx5
            | hf-3c
            | irc
            | largeprint
            | loosepno
            | moread
            | nbo
            | nevpt2
            | nl
            | nodamp
            | nofinalgrid
            | noiter
            | nolshift
            | nopop
            | normalprint
            | nososcf
            | npa
            | nrscf
            | numfreq
            | numgrad
            | opt(ts)?
            | pal4
            | patom
            | pbe(0)?
            | pbeh-3c
            | printbasis
            | printgap
            | pw6b95
            | pwpb95
            | rhf
            | ri(-jk|-mp2|jcosx|jk)?
            | rks
            | roks
            | scants
            | slowconv
            | smallprint
            | sp
            | sv(/j)?
            | svp
            | tightopt
            | tightpno
            | tightscf
            | tpss
            | uks
            | uno
            | wb97m-d3bj
            | wb97x
            | xyzfile
            )\s
          scope: variable.function.orca
        - match: $
          pop: true
    - include: comments
  comments:
    - match: \#[^\#]*$
      scope: comment.orca
    - match: \#[^\#]*\#
      scope: comment.orca

# vim:ft=yaml
